set(PACKAGE_VERSION "@OSH_MAJOR@.@OSH_MINOR@.@OSH_PATCH@")
if("@OSH_MAJOR@" EQUAL "${PACKAGE_FIND_VERSION_MAJOR}" AND
   ("@OSH_MINOR@" GREATER "${PACKAGE_FIND_VERSION_MINOR}" OR
    ("@OSH_MINOR@" EQUAL "${PACKAGE_FIND_VERSION_MINOR}" AND
     ("@OSH_PATCH@" GREATER "${PACKAGE_FIND_VERSION_PATCH}" OR
      "@OSH_PATCH@" EQUAL "${PACKAGE_FIND_VERSION_PATCH}"))))
  set(PACKAGE_VERSION_COMPATIBLE 1)
endif()
if("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL "@OSH_MAJOR@" AND
   "${PACKAGE_FIND_VERSION_MINOR}" EQUAL "@OSH_MINOR@" AND
   "${PACKAGE_FIND_VERSION_PATCH}" EQUAL "@OSH_PATCH@")
  set(PACKAGE_VERSION_EXACT 1)
endif()
