MacBook serial:

eigendecomposition of 1000000 metric tensors 3 times takes 0.780168 seconds
inversion of 1000000 metric tensors 30 times takes 1.00692 seconds
reproducibly adding 1000000 reals 100 times takes 0.623655 seconds
adding 1000000 reals 100 times takes 0.110019 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.627075 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.909729 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.944549 seconds
inverting 471055 tets -> verts 5 times takes 0.351886 seconds
reflect_down 471055 tets -> tris by sorting 2 times takes 1.16181 seconds
reflect_down 471055 tets -> tris by invert+upward 2 times takes 1.29387 seconds
reflect_down 471055 tets -> tris by only upward 2 times takes 1.05398 seconds

Pachisi with 8 threads:

eigendecomposition of 1000000 metric tensors 3 times takes 0.149356 seconds
inversion of 1000000 metric tensors 30 times takes 0.234058 seconds
reproducibly adding 1000000 reals 100 times takes 0.111529 seconds
adding 1000000 reals 100 times takes 0.0116179 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.0980069 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.124543 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.146826 seconds
inverting 471055 tets -> verts 5 times takes 0.105121 seconds
reflect_down 471055 tets -> tris by sorting 2 times takes 0.185458 seconds
reflect_down 471055 tets -> tris by invert+upward 2 times takes 0.220405 seconds
reflect_down 471055 tets -> tris by only upward 2 times takes 0.137613 seconds

Shannon K80:

eigendecomposition of 1000000 metric tensors 3 times takes 0.0464862 seconds
inversion of 1000000 metric tensors 30 times takes 0.160404 seconds
reproducibly adding 1000000 reals 100 times takes 0.0250536 seconds
adding 1000000 reals 100 times takes 0.00984668 seconds
warning: the naive sum gave the same answer
sorting 1000000 sets of 1 integers 5 times takes 0.0722773 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.0943194 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.114353 seconds
inverting 471055 tets -> verts 5 times takes 0.113828 seconds
reflect_down 471055 tets -> tris by only upward 2 times takes 0.048326 seconds
