MacBook serial:

eigendecomposition of 1000000 metric tensors 3 times takes 0.897571 seconds
reproducibly adding 1000000 reals 100 times takes 0.667708 seconds
adding 1000000 reals 100 times takes 0.111284 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.603771 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.772737 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.844231 seconds

Pachisi with 8 threads:

eigendecomposition of 1000000 metric tensors 3 times takes 0.151093 seconds
reproducibly adding 1000000 reals 100 times takes 0.125457 seconds
adding 1000000 reals 100 times takes 0.011604 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.101459 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.135226 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.168868 seconds

Shannon K40:

eigendecomposition of 1000000 metric tensors 3 times takes 0.0068932 seconds
reproducibly adding 1000000 reals 100 times takes 0.0272829 seconds
adding 1000000 reals 100 times takes 0.0108792 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.0877173 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.110506 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.131882 seconds

