MacBook serial:

eigendecomposition of 1000000 metric tensors 3 times takes 0.736819 seconds
inversion of 1000000 metric tensors 30 times takes 0.929918 seconds
reproducibly adding 1000000 reals 100 times takes 0.664345 seconds
adding 1000000 reals 100 times takes 0.113522 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.603959 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.848881 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.883988 seconds
inverting 471055 tets -> verts 5 times takes 0.467243 seconds
reflect_down 471055 tets -> tris 2 times takes 1.0744 seconds

Pachisi with 8 threads:

eigendecomposition of 1000000 metric tensors 3 times takes 0.149197 seconds
inversion of 1000000 metric tensors 30 times takes 0.233063 seconds
reproducibly adding 1000000 reals 100 times takes 0.118147 seconds
adding 1000000 reals 100 times takes 0.0116759 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.0994994 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.122938 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.140998 seconds
inverting 471055 tets -> verts 5 times by sorting takes 0.186313 seconds
inverting 471055 tets -> verts 5 times by atomics takes 0.108118 seconds

Shannon K40:

eigendecomposition of 1000000 metric tensors 3 times takes 0.00647373 seconds
inversion of 1000000 metric tensors 30 times takes 0.026066 seconds
reproducibly adding 1000000 reals 100 times takes 0.0278089 seconds
adding 1000000 reals 100 times takes 0.0109524 seconds
warning: the naive sum gave the same answer
sorting 1000000 sets of 1 integers 5 times takes 0.0882616 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.118893 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.128794 seconds
inverting 471055 tets -> verts 5 times by sorting takes 0.235062 seconds
inverting 471055 tets -> verts 5 times by atomics takes 0.11837 seconds
