MacBook serial:

eigendecomposition of 1000000 metric tensors 3 times takes 0.739629 seconds
inversion of 1000000 metric tensors 30 times takes 0.920996 seconds
reproducibly adding 1000000 reals 100 times takes 0.700489 seconds
adding 1000000 reals 100 times takes 0.113822 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.630159 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.899619 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.924454 seconds
inverting 471055 tets -> verts 5 times by sorting takes 1.10877 seconds
inverting 471055 tets -> verts 5 times by atomics takes 0.496291 seconds

Pachisi with 8 threads:

eigendecomposition of 1000000 metric tensors 3 times takes 0.149197 seconds
inversion of 1000000 metric tensors 30 times takes 0.233063 seconds
reproducibly adding 1000000 reals 100 times takes 0.118147 seconds
adding 1000000 reals 100 times takes 0.0116759 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.0994994 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.122938 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.140998 seconds
inverting 471055 tets -> verts 5 times by sorting takes 0.186313 seconds
inverting 471055 tets -> verts 5 times by atomics takes 0.108118 seconds

Shannon K40:

eigendecomposition of 1000000 metric tensors 3 times takes 0.0068932 seconds
reproducibly adding 1000000 reals 100 times takes 0.0272829 seconds
adding 1000000 reals 100 times takes 0.0108792 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.0877173 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.110506 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.131882 seconds

