MacBook serial:

eigendecomposition of 1000000 metric tensors 3 times takes 0.802939 seconds
inversion of 1000000 metric tensors 30 times takes 0.988603 seconds
reproducibly adding 1000000 reals 100 times takes 0.602948 seconds
adding 1000000 reals 100 times takes 0.127519 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.622167 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.913762 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.935756 seconds
reflect_down 471055 tets -> tris 2 times takes 1.13609 seconds

Pachisi with 8 threads:

eigendecomposition of 1000000 metric tensors 3 times takes 0.148891 seconds
inversion of 1000000 metric tensors 30 times takes 0.232705 seconds
reproducibly adding 1000000 reals 100 times takes 0.11169 seconds
adding 1000000 reals 100 times takes 0.0121609 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.101216 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.117564 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.145173 seconds
inverting 471055 tets -> verts 5 times takes 0.104814 seconds
reflect_down 471055 tets -> tris 2 times takes 0.184152 seconds

Shannon K40:

eigendecomposition of 1000000 metric tensors 3 times takes 0.00647373 seconds
inversion of 1000000 metric tensors 30 times takes 0.026066 seconds
reproducibly adding 1000000 reals 100 times takes 0.0278089 seconds
adding 1000000 reals 100 times takes 0.0109524 seconds
warning: the naive sum gave the same answer
sorting 1000000 sets of 1 integers 5 times takes 0.0882616 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.118893 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.128794 seconds
inverting 471055 tets -> verts 5 times by sorting takes 0.235062 seconds
inverting 471055 tets -> verts 5 times by atomics takes 0.11837 seconds
