MacBook serial:

eigendecomposition of 1000000 metric tensors 3 times takes 0.734473 seconds
inversion of 1000000 metric tensors 30 times takes 1.00979 seconds
reproducibly adding 1000000 reals 100 times takes 0.568613 seconds
adding 1000000 reals 100 times takes 0.109893 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.613292 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.85981 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.901262 seconds
building a 42x42x42 box took 0.86094 seconds
reordering a 444528 tet mesh took 0.291451 seconds
asking tet->vert and tri->vert of a 444528 tet mesh took 0.100245 seconds
inverting 444528 tets -> verts 5 times takes 0.236589 seconds
reflect_down 444528 tets -> tris by only upward 2 times takes 0.46036 seconds

Pachisi with 8 threads:

eigendecomposition of 1000000 metric tensors 3 times takes 0.149356 seconds
inversion of 1000000 metric tensors 30 times takes 0.234058 seconds
reproducibly adding 1000000 reals 100 times takes 0.111529 seconds
adding 1000000 reals 100 times takes 0.0116179 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.0980069 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.124543 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.146826 seconds
inverting 471055 tets -> verts 5 times takes 0.105121 seconds
reflect_down 471055 tets -> tris by sorting 2 times takes 0.185458 seconds
reflect_down 471055 tets -> tris by invert+upward 2 times takes 0.220405 seconds
reflect_down 471055 tets -> tris by only upward 2 times takes 0.137613 seconds

Shannon K80:

eigendecomposition of 1000000 metric tensors 3 times takes 0.0464862 seconds
inversion of 1000000 metric tensors 30 times takes 0.160404 seconds
reproducibly adding 1000000 reals 100 times takes 0.0250536 seconds
adding 1000000 reals 100 times takes 0.00984668 seconds
warning: the naive sum gave the same answer
sorting 1000000 sets of 1 integers 5 times takes 0.0722773 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.0943194 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.114353 seconds
inverting 471055 tets -> verts 5 times takes 0.113828 seconds
reflect_down 471055 tets -> tris by only upward 2 times takes 0.048326 seconds
