MacBook serial:

eigendecomposition of 1000000 metric tensors 3 times takes 0.739629 seconds
inversion of 1000000 metric tensors 30 times takes 0.920996 seconds
reproducibly adding 1000000 reals 100 times takes 0.700489 seconds
adding 1000000 reals 100 times takes 0.113822 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.630159 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.899619 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.924454 seconds
inverting 471055 tets -> verts 5 times by sorting takes 1.10877 seconds
inverting 471055 tets -> verts 5 times by atomics takes 0.496291 seconds

Pachisi with 8 threads:

eigendecomposition of 1000000 metric tensors 3 times takes 0.151093 seconds
reproducibly adding 1000000 reals 100 times takes 0.125457 seconds
adding 1000000 reals 100 times takes 0.011604 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.101459 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.135226 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.168868 seconds

Shannon K40:

eigendecomposition of 1000000 metric tensors 3 times takes 0.0068932 seconds
reproducibly adding 1000000 reals 100 times takes 0.0272829 seconds
adding 1000000 reals 100 times takes 0.0108792 seconds
sorting 1000000 sets of 1 integers 5 times takes 0.0877173 seconds
sorting 1000000 sets of 2 integers 5 times takes 0.110506 seconds
sorting 1000000 sets of 3 integers 5 times takes 0.131882 seconds

